VITE_APP_NAME="Cosentino's Market"
VITE_SITE_URL="https://cosentinosmarket.iprosystems.com"
VITE_DEV_URL="https://cosentinosmarket.iprosystems.com"
VITE_CONTACT_URL="https://cosentinosmarket.com/contact"
VITE_STORE_NAME="Cosentino's Market"
VITE_APP_ID="com.a2adv.cosentinosmarket"
VITE_APP_VERSION="3.0.0"
VITE_PRIMARY_LOGO="https://assets.argretailers.com/wp-content/uploads/cosentinosmarket/2025/07/alt-logo.svg"
VITE_COUPONS_API="https://kr7su1bbc8.execute-api.us-east-1.amazonaws.com/prod/midax-coupon-mgmt/v1"
VITE_COUPONS_API_KEY="isn97xMIyZMCrvCJD3ZC8vs4kSjhF0byBute7u40"
VITE_COUPONS_MERCHANT_ID="0000"
VITE_HAS_APPCARD_COUPONS="false"
VITE_HAS_MIDAX_COUPONS="true"
VITE_AUTH0_DOMAIN="midax.us.auth0.com"
VITE_AUTH0_CLIENT_ID="bcbyf3PcepnKiDupeWu0NhVDpI3HXgA8"
VITE_ONESIGNAL_APP_ID="1490380c-7b0a-48de-98d2-11ba0a0f154d"
VITE_FACEBOOK_URL="https://www.facebook.com/CosentinosMarketBlueValley/"
VITE_INSTAGRAM_URL="https://www.instagram.com/cosentinoskc/"
VITE_TWITTER_URL="https://twitter.com/cosentinoskc"
VITE_PINTEREST_URL="http://www.pinterest.com/cosmarketing/"
VITE_YOUTUBE_URL="https://www.youtube.com/user/CosentinosKC"